DB_HOST = aws-0-us-east-1.pooler.supabase.com
DB_USER = postgres.jeteqxvnmuwvmkqpqaeg
DB_PASSWORD = OKAsiKfrtqwt1GyH
DB_NAME = postgres

NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoibWFuYW4xMDEwMTAiLCJhIjoiY20wbXM3N2Q4MDUzczJqc2czbmRyMjAzMyJ9.yIf9H0lpjUlpWUTsBz4UNA
